spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/universitydb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true

